# BeachApplication

./: .gitignore  BeachApplication.sln  README.md
src/BeachApplication/: BeachApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/BeachApplication.Authentication/: AuthenticationDbContext.cs  BeachApplication.Authentication.csproj  Class1.cs  RoleNames.cs
src/BeachApplication.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/BeachApplication.Authentication/Extensions/: ClaimsExtensions.cs  IdentityExtensions.cs  UserManagerExtensions.cs
src/BeachApplication.Authentication/Handlers/: UserActiveHandler.cs
src/BeachApplication.Authentication/Requirements/: UserActiveRequirement.cs
src/BeachApplication.BusinessLayer/: BeachApplication.BusinessLayer.csproj  Class1.cs
src/BeachApplication.BusinessLayer/BackgroundServices/: OrdersManagerBackgroundJob.cs  ProductsManagerBackgroundJob.cs
src/BeachApplication.BusinessLayer/Clients/: TranslatorClient.cs
src/BeachApplication.BusinessLayer/Core/: IQrCodeGeneratorService.cs  QrCodeGeneratorService.cs
src/BeachApplication.BusinessLayer/Email/: SendinblueSender.cs
src/BeachApplication.BusinessLayer/Exceptions/: HttpClientException.cs
src/BeachApplication.BusinessLayer/Internal/: PathGenerator.cs
src/BeachApplication.BusinessLayer/Mapping/: CartMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs  ImageMapperProfile.cs  OrderMapperProfile.cs  PostMapperProfile.cs  ProductMapperProfile.cs  ReservationMapperProfile.cs  SubscriptionMapperProfile.cs  UmbrellaMapperProfile.cs  UserMapperProfile.cs
src/BeachApplication.BusinessLayer/Providers/: AzureTokenProvider.cs
src/BeachApplication.BusinessLayer/Resources/: ClientValues.Designer.cs  ClientValues.resx  EntityNames.Designer.cs  EntityNames.it.resx  EntityNames.resx  ErrorMessage.it.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  PropertyNames.Designer.cs  PropertyNames.it.resx  PropertyNames.resx
src/BeachApplication.BusinessLayer/Services/: CartService.cs  CategoryService.cs  CommentService.cs  IdentityService.cs  ImageService.cs  MeService.cs  OrderService.cs  PostService.cs  ProductService.cs  ReservationService.cs  SubscriptionService.cs  UmbrellaService.cs  WeatherService.cs
src/BeachApplication.BusinessLayer/Settings/: AdministratorUserSettings.cs  AppSettings.cs  HangfireSettings.cs  JwtSettings.cs  OpenWeatherMapSettings.cs  PowerUserSettings.cs  SendinblueSettings.cs  SwaggerSettings.cs  TranslatorSettings.cs
src/BeachApplication.BusinessLayer/StartupServices/: DatabaseService.cs  IdentityRoleService.cs  IdentityUserService.cs
src/BeachApplication.BusinessLayer/Validations/: ChangePasswordRequestValidator.cs  ChangeUmbrellaStatusRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SaveCartRequestValidator.cs  SaveCategoryRequestValidator.cs  SaveCommentRequestValidator.cs  SaveOrderRequestValidator.cs  SavePostRequestValidator.cs  SaveProductRequestValidator.cs  SaveReservationRequestValidator.cs  SaveSubscriptionRequestValidator.cs  SaveUmbrellaRequestValidator.cs  TwoFactorValidationRequestValidator.cs
src/BeachApplication.DataAccessLayer/: ApplicationDbContext.cs  ApplicationSqlContext.cs  AuthenticationDbContext.cs  BeachApplication.DataAccessLayer.csproj  Class1.cs  IApplicationDbContext.cs  ISqlContext.cs  RoleNames.cs  SqlContext.cs
src/BeachApplication.DataAccessLayer/Authorization/: UserActiveHandler.cs  UserActiveRequirement.cs
src/BeachApplication.DataAccessLayer/Caching/: ISqlClientCache.cs  SqlClientCache.cs
src/BeachApplication.DataAccessLayer/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  SubscriptionConfiguration.cs  UmbrellaConfiguration.cs
src/BeachApplication.DataAccessLayer/DataProtection/: DataProtectionService.cs  IDataProtectionService.cs  ITimeLimitedDataProtectionService.cs  TimeLimitedDataProtectionService.cs
src/BeachApplication.DataAccessLayer/Entities/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Reservation.cs  Subscription.cs  Umbrella.cs
src/BeachApplication.DataAccessLayer/Extensions/: ClaimsExtensions.cs  IdentityExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/BeachApplication.DataAccessLayer/Internal/: EntityStore.cs  IEntityStore.cs
src/BeachApplication.DataAccessLayer/Settings/: DataContextSettings.cs  SqlContextOptions.cs
src/BeachApplication.Logging/: BeachApplication.Logging.csproj  Class1.cs  LoggerConfigurationSqliteExtensions.cs  SqliteBatchSink.cs
src/BeachApplication/Endpoints/: AuthEndpoint.cs  CartsEndpoints.cs  CategoriesEndpoint.cs  CategoriesEndpoints.cs  CommentsEndpoints.cs  IdentityEndpoints.cs  ImagesEndpoint.cs  ImagesEndpoints.cs  MeEndpoint.cs  MeEndpoints.cs  OrdersEndpoint.cs  OrdersEndpoints.cs  PostsEndpoint.cs  PostsEndpoints.cs  ProductsEndpoint.cs  ProductsEndpoints.cs  ReservationsEndpoints.cs  SubscriptionsEndpoint.cs  SubscriptionsEndpoints.cs  UmbrellasEndpoints.cs  WeatherForecastEndpoint.cs  WeatherForecastEndpoints.cs
src/BeachApplication/Extensions/: AssemblyExtensions.cs  FluentEmailBuilderExtensions.cs  FluentEmailServicesBuilderExtensions.cs  HttpExtensions.cs  QuartzExtensions.cs  RouteHandlerBuilderExtensions.cs
src/BeachApplication/Filters/: ValidatorFilter.cs
src/BeachApplication/Handlers/: QueryStringInjectorHttpMessageHandler.cs  TransientErrorDelegatingHandler.cs
src/BeachApplication/Models/: FormFileContent.cs
src/BeachApplication/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UpdatePassword.cshtml  VerifyEmail.cshtml  _ViewImports.cshtml  (+1 more)
(+222 files in other folders)
