<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachManager.DataAccessLayer\BeachManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BeachManager.Shared\BeachManager.Shared.csproj" />
  </ItemGroup>

</Project>
