<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApplication.Authentication\BeachApplication.Authentication.csproj" />
    <ProjectReference Include="..\BeachApplication.Shared\BeachApplication.Shared.csproj" />
  </ItemGroup>

</Project>
