<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Authentication\IdentityProvider.Authentication.csproj" />
    <ProjectReference Include="..\IdentityProvider.Shared\IdentityProvider.Shared.csproj" />
  </ItemGroup>

</Project>
