<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachManager.BusinessLayer\BeachManager.BusinessLayer.csproj" />
    <ProjectReference Include="..\BeachManager.WeatherClient\BeachManager.WeatherClient.csproj" />
  </ItemGroup>

</Project>
