<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>N1K0232</Company>
    <Authors>N1K0232</Authors>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\auth.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.0.9" />
    <PackageReference Include="MinimalHelpers.Routing" Version="2.0.3" />
    <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.24" />
    <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.11.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BuildDateTimeAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApplication.BusinessLayer\BeachApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\BeachApplication.Logging\BeachApplication.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Errors\403.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>403.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Errors\404.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>404.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Errors\500.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>500.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Errors\403.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Errors\403.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>403.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Errors\404.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Errors\404.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>404.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Errors\500.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Errors\500.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>500.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
