<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApplication.BusinessLayer\BeachApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\BeachApplication.Logging\BeachApplication.Logging.csproj" />
  </ItemGroup>

</Project>
