<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="OperationResultTools" Version="1.0.26" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Refit" Version="7.2.1" />
      <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
      <PackageReference Include="SimpleAuthenticationTools.Abstractions" Version="2.1.4" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
      <PackageReference Include="TinyHelpers" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApplication.Clients\BeachApplication.Clients.csproj" />
    <ProjectReference Include="..\BeachApplication.Contracts\BeachApplication.Contracts.csproj" />
    <ProjectReference Include="..\BeachApplication.DataAccessLayer\BeachApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BeachApplication.StorageProviders\BeachApplication.StorageProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClientValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientValues.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EntityNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClientValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EntityNames.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EntityNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessage.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyNames.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
