<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
      <PackageReference Include="OperationResultTools" Version="1.0.25" />
      <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
      <PackageReference Include="TinyHelpers" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApplication.Clients\BeachApplication.Clients.csproj" />
    <ProjectReference Include="..\BeachApplication.Contracts\BeachApplication.Contracts.csproj" />
    <ProjectReference Include="..\BeachApplication.DataAccessLayer\BeachApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BeachApplication.StorageProviders\BeachApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
